//
// Wire
// Copyright (C) 2016 Wire Swiss GmbH
//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with this program. If not, see http://www.gnu.org/licenses/.
//
// General strings

"general.ok" = "确定";
"general.next" = "继续";
"general.cancel" = "取消";
"general.close" = "关闭";
"general.back" = "返回";
"general.open_settings" = "开启Wire设定";
"general.edit" = "修改";
"general.done" = "完成";
"general.confirm" = "好";
"general.later" = "稍后";
"general.skip" = "现在不要";
"general.accept" = "接听";
"general.decline" = "不用了，谢谢";
"general.failure" = "好像出了点问题。";
"general.failure.try_again" = "请再试一次";
"general.service" = "服务";
"general.off" = "关闭";
"general.on" = "开启";
"general.loading" = "载入中...";
"general.paste" = "粘贴";

// Language like Chinese does not use space to sperate words or sentences.
"general.space_between_words" = "\U200B";

"general.guest-room-name" = "访客聊天室";

// User Cell
"user_cell.title.you_suffix" = "(你)";


// +++++++++++++++++++++++++++++++++++++++++++++++++++++
// People picker/start UI
"peoplepicker.search_placeholder" = "通过您的名字或用户名搜索";
"peoplepicker.header.top_people" = "常联系的人";
"peoplepicker.button.create_conversation" = "创建群聊";
"peoplepicker.button.add_to_conversation" = "添加参与者";
"peoplepicker.header.conversations" = "群组";
"peoplepicker.header.team_conversations" = "%@ 组";
"peoplepicker.header.send_invitation" = "邀请";
"peoplepicker.header.contacts" = "联系人";
"peoplepicker.header.contacts_personal" = "联系人";
"peoplepicker.header.directory" = "添加好友";
"peoplepicker.header.federation" = "与其他域连接";

"peoplepicker.group.title.singular" = "添加参与者";
"peoplepicker.group.title.plural" = "添加参与者(%d)";
"peoplepicker.group.skip" = "跳过";
"peoplepicker.group.done" = "完成";
"peoplepicker.group.create" = "创建";

"peoplepicker.header.people" = "联系人";
"peoplepicker.header.services" = "服务";
"peoplepicker.services.open_conversation.item" = "打开对话";
"peoplepicker.services.add_service.button" = "添加服务";
"peoplepicker.services.add_service.error.title" = "无法加入服务";
"peoplepicker.services.add_service.error.default" = "服务暂时无法使用";
"peoplepicker.services.add_service.error.full" = "对话人数已达上限";

"peoplepicker.title.create_conversation" = "创建群聊\n";
"peoplepicker.title.add_to_conversation" = "添加参与者";

"peoplepicker.no_contacts_title" = "找不到联络人。";

"peoplepicker.no_search_results" = "没有匹配结果。请尝试输入不同的名称。";

"peoplepicker.no_matching_results.action.send_invite" = "发送邀请";
"peoplepicker.no_matching_results.action.share_contacts" = "共享联络人";
"peoplepicker.no_matching_results.action.learn_more" = "更多信息";
"peoplepicker.no_matching_results.action.manage_services" = "管理服务";

"peoplepicker.no_matching_results_after_address_book_upload_title" = "没有结果。";
"peoplepicker.no_matching_results.message.users" = "通过名字或 @username 在Wire查找用户";
"peoplepicker.no_matching_results.message.usersAndFederation" = "用 @username@domainname 在 Wire 查找用户\n\n通过@username@domainname 在另一个域查找人员";
"peoplepicker.no_matching_results.message.users_all_added" = "所有用户已加入群聊";
"peoplepicker.no_matching_results.message.services" = "没有结果。";
"peoplepicker.no_matching_results.message.services_not_enabled_admin" = "服务是可以改善您的工作流程。";
"peoplepicker.no_matching_results.message.services_not_enabled" = "服务是可以为您的工作流程改善提供帮助。要启用服务，请联系您的管理员。";

"peoplepicker.send_invitation.dialog.title" = "邀请已送出";
"peoplepicker.send_invitation.dialog.message" = "邀请两周内有效。如果过期，请发送新的邀请。";
"peoplepicker.send_invitation.dialog.ok" = "好";

"peoplepicker.invite_more_people" = "邀请更多人";
"peoplepicker.invite_team_members" = "邀请好友使用Wire";
"peoplepicker.quick-action.open-conversation" = "开启";
"peoplepicker.quick-action.create-conversation" = "创建群聊";
"peoplepicker.quick-action.create-guest-room" = "创建访客聊天室";
"peoplepicker.quick-action.admin-services" = "管理服务";

"peoplepicker.federation.domain_unvailable" = "The federated domain is currently not available. [Learn more](%@)";

"add_participants.alert.title" = "通话人数已达上限";
"add_participants.alert.message.new_conversation" = "最多 %d 人可以加入同一个群聊。";
"add_participants.alert.message.existing_conversation" = "最多 %1$d 人，可以加入群聊。目前还可加入 %2$d 人。";

// Contacts UI
"contacts_ui.search_placeholder" = "按名称搜索";
"contacts_ui.invite_others" = "邀请其他人";
"contacts_ui.name_in_contacts" = "%@在联系人中";
"contacts_ui.connection_request" = "请求加为好友";
"contacts_ui.action_button.invite" = "邀请";
"contacts_ui.action_button.open" = "开启";
"contacts_ui.invite_sheet.cancel_button_title" = "取消";
"contacts_ui.notification.invitation_sent" = "邀请已送出";
"contacts_ui.notification.invitation_failed" = "无法发送邀请";
"contacts_ui.title" = "邀请联系人";

"conversation_list.empty.all_archived.message" = "全部都已存档";
"conversation_list.empty.no_contacts.message" = "开始对话或\n创建群组。";


// Conversation List Indicator
"conversation_list.right_accessory.join_button.title" = "加入";
"conversation_list.header.self_team.accessibility_value" = "%@帐号";
"conversation_list.header.self_team.accessibility_value.inactive" = "点击激活";
"conversation_list.header.self_team.accessibility_value.active" = "立即激活";
"conversation_list.header.self_team.accessibility_value.has_new_messages" = "有新消息。";

// Conversation List Bottom Bar
"conversation_list.bottom_bar.contacts.title" = "联络人";
"conversation_list.bottom_bar.conversations.title" = "会话";
"conversation_list.bottom_bar.folders.title" = "Folders";
"conversation_list.bottom_bar.archived.title" = "归档";

// Conversation List Data Usage Permission Dialog
"conversation_list.data_usage_permission_alert.title" = "帮助我们改善Wire";
"conversation_list.data_usage_permission_alert.message" = "我同意，Wire可以创建和使用匿名的使用和错误报告来改进Wire应用。我随时可以撤销此授权。";
"conversation_list.data_usage_permission_alert.disagree" = "否";
"conversation_list.data_usage_permission_alert.agree" = "我接受";

// Profile Header View
"conversation.connection_view.in_address_book" = "在联系人中";

// Conversation list voiceover accessibility
"conversation_list.voiceover.open_conversation.hint" = "打开对话";
"conversation_list.voiceover.status.pending_connection" = "等待接通";
"conversation_list.voiceover.status.active_call" = "通话中";
"conversation_list.voiceover.status.missed_call" = "未接来电";
"conversation_list.voiceover.status.pause_media" = "暂停";
"conversation_list.voiceover.status.play_media" = "播放";
"conversation_list.voiceover.status.typing" = "输入中";
"conversation_list.voiceover.status.ping" = "打招呼";
"conversation_list.voiceover.bottom_bar.compose_button.label" = "新建";
"conversation_list.voiceover.bottom_bar.compose_button.hint" = "新建消息并保存";
"conversation_list.voiceover.bottom_bar.camera_button.label" = "相机";
"conversation_list.voiceover.bottom_bar.camera_button.hint" = "拍照并立即发送";
"conversation_list.voiceover.unread_messages.hint" = "您有未读消息";

// Archived List
"archived_list.title" = "档案";

// Add contact tool tip
"tool_tip.contacts.title" = "从这里开始对话";
"tool_tip.contacts.message" = "开启新的聊天室。尽情在个人或群组聊天室中传达讯息、通话和分享。";

// "Knows" subtitle in cell: "Knows Indrek", "Knows Indrek and Jane", "Knows Indrek and 5 others"
"peoplepicker.suggested.knows_one" = "认识 %@";
"peoplepicker.suggested.knows_two" = "认识 %@ 和 %@";
"peoplepicker.hide_search_result" = "隐藏";
"peoplepicker.hide_search_result_progress" = "躲藏......";

"send_invitation.subject" = "和我Wire上成为好友吧";
"send_invitation.text" = "我在使用Wire，搜索%@或者访问get.wire.com";
"send_invitation_no_email.text" = "我在使用Wire。访问 get.wire.com 来添加我为好友。";

// Folders

"folder.creation.name.title" = "建立新资料夹";
"folder.creation.name.button.create" = "创建";
"folder.creation.name.header" = "移动对话 \"%@\" 到一个新文件夹。";
"folder.creation.name.footer" = "最多64个字符";
"folder.creation.name.placeholder" = "文件夹名称";

"folder.picker.title" = "移动到";
"folder.picker.empty.hint" = "按 + 按钮创建新文件夹";

// +++++++++++++++++++++++++++++++++++++++++++++++++++++x
// In-app notifications (chat heads)
"notifications.shared_a_photo" = "分享了图片";
"notifications.pinged" = "ping了一下";
"notifications.sent_file" = "共享文件";
"notifications.sent_location" = "共享位置";
"notifications.sent_video" = "共享视频";
"notifications.sent_audio" = "共享音频";
"notifications.in_conversation" = "%@  -  %@";
"notifications.this_conversation" = "%@ 在这聊天室中";


// +++++++++++++++++++++++++++++++++++++++++++++++++++++
// List (labels) - Needs to be revised with updated guidance
"list.title" = "会话";
"list.archived_conversations" = "归档";
"list.archived_conversations_close" = "关闭归档";

"list.section.groups" = "群组";
"list.section.contacts" = "联系人";
"list.section.requests" = "请求";
"list.section.favorites" = "收藏夾";

"conversation.voiceover.value.active" = "活动中";
"conversation.voiceover.value.disabled" = "已禁用";

"conversation.status.secutity_alert.default" = "新安全提醒";

"conversation.status.typing" = "正在输入...";
"conversation.status.typing.group" = "%@︰正在输入...";
"conversation.status.silenced" = "静音";
"conversation.status.poor_connection" = "连接不良";
"conversation.status.blocked" = "已拉黑";
"conversation.status.incoming_call" = "%@ 正在呼叫…";
"conversation.status.incoming_call.unknown" = "您接到一個来电";

"conversation.status.message.text" = "%@";
"conversation.status.message.link" = "分享链接";
"conversation.status.message.image" = "分享了一张图片";
"conversation.status.message.location" = "分享了位置";
"conversation.status.message.audio" = "分享了语音信息";
"conversation.status.message.video" = "分享了影片";
"conversation.status.message.file" = "分享了文件";
"conversation.status.message.knock" = "打了招呼";
"conversation.status.message.missedcall" = "未接电话";
"conversation.status.message.missedcall.groups" = "从 %@ 的未接来电";
"conversation.status.message.mention" = "%@";
"conversation.status.message.reply" = "%@";
"conversation.status.message.ephemeral" = "发送消息";
"conversation.status.message.ephemeral.group" = "有人发送了一则信息";
"conversation.status.message.ephemeral.mention" = "你被提及";
"conversation.status.message.ephemeral.mention.group" = "有人提到你";
"conversation.status.message.ephemeral.reply" = "回复了你的消息";
"conversation.status.message.ephemeral.reply.group" = "有人回复了你的消息";
"conversation.status.message.ephemeral.knock" = "打了招呼";
"conversation.status.message.ephemeral.knock.group" = "有了打了声招呼";

"conversation.status.unsent" = "⚠️ 未发信息";
"conversation.status.you" = "你";
"conversation.status.someone" = "某人";
"conversation.status.you_was_added" = "%@加了您";
"conversation.status.you_were_removed" = "你被删除";
"conversation.status.you_left" = "您退出了";
"conversation.status.started_conversation" = "%@开始了对话";

// +++++++++++++++++++++++++++++++++++++++++++++++++++++
// Compose Entry Point

"compose.contact.title" = "聊天";
"compose.message.title" = "信息";

// +++++++++++++++++++++++++++++++++++++++++++++++++++++
// Conversation
"conversation.invite_more_people.title" = "请大家告诉大家！";
"conversation.invite_more_people.description" = "新增好友到此聊天室";
"conversation.invite_more_people.explanation_url" = "https://support.wire.com";
"conversation.invite_more_people.button_title" = "添加好友";

// Conversation names
"conversation.displayname.emptygroup" = "空聊天室";

"conversation.input_bar.verified" = "已验证";
"conversation.input_bar.placeholder" = "键入一条消息";
"conversation.input_bar.placeholder_ephemeral" = "Self-deleting message";

"conversation.input_bar.audio_message.tooltip.pull_send" = "向上滑动发送";
"conversation.input_bar.audio_message.tooltip.tap_send" = "点击发送";
"conversation.input_bar.audio_message.too_long.title" = "录制停止";
"conversation.input_bar.audio_message.too_long.message" = "语音讯息长度上限是%@。";

"conversation.input_bar.audio_message.too_long_size.message" = "语音消息的文件大小不能超过 %@。";

"conversation.input_bar.audio_message.send" = "发送";

"conversation.input_bar.audio_message.keyboard.record_tip" = "点击录制语音讯息\n之后您可%@该讯息";
"conversation.input_bar.audio_message.keyboard.filter_tip" = "选择特效";

"conversation.call.many_participants_confirmation.title" = "开始呼叫";
"conversation.call.many_participants_confirmation.message" = "这将会呼叫%d位联系人";
"conversation.call.many_participants_confirmation.call" = "通话";

"conversation.connection_view.in_address_book" = "在联系人中";

"conversation.input_bar.shortcut.send" = "发送消息";
"conversation.input_bar.shortcut.newline" = "插入断行";
"conversation.input_bar.shortcut.edit_last_message" = "编辑最后一条消息";
"conversation.input_bar.shortcut.cancel_editing_message" = "取消";
"conversation.input_bar.shortcut.choose_previous_mention" = "选择前面的引用";
"conversation.input_bar.shortcut.choose_next_mention" = "选择下一个引用";

"conversation.input_bar.message_too_long.title" = "消息过长。";
"conversation.input_bar.message_too_long.message" = "您可以发送最长 %d 字符的信息。";

"conversation.create.group_name.title" = "创建群聊";
"conversation.create.group_name.placeholder" = "群组名称";
"conversation.create.guidance.empty" = "至少1个字符";
"conversation.create.guidance.toolong" = "超出字符限制";
"conversation.create.options.title" = "对话选项";
"conversation.create.options.subtitle" = "Guests: %@, Services: %@, Read receipts: %@";
"conversation.create.guests.title" = "允许访客";
"conversation.create.guests.subtitle" = "开放这个对话与团队以外的访客。";
"conversation.create.services.title" = "Allow services";
"conversation.create.services.subtitle" = "Open this conversation to services.";
"conversation.create.receipts.title" = "已读回执";
"conversation.create.receipts.subtitle" = "当这启用时，参与者可以看到他们在此对话中的消息何时已阅读。";

"conversation.input_bar.ongoing_call_alert.title" = "正在呼叫";
"conversation.input_bar.ongoing_call_alert.audio.message" = "在通话时不能录制语音讯息。";
"conversation.input_bar.ongoing_call_alert.video.message" = "您不能在通话中录制视频。";
"conversation.input_bar.ongoing_call_alert.photo.message" = "你不能在通话中拍照。";

"conversation.alert.message_deleted" = "消息已删除。";

// Conversation banner
"conversation.banner.guests" = "Guests";
"conversation.banner.services" = "服务";
"conversation.banner.externals" = "Externals";
"conversation.banner.remotes" = "Federated users";
"conversation.banner.are_present" = "%@ are present";
"conversation.banner.are_active" = "%@ are active";
"conversation.banner.separator" = " and ";

"conversation.action.search" = "搜索";

// Reply message preview
"conversation.input_bar.message_preview.image" = "图像";
"conversation.input_bar.message_preview.location" = "位置";
"conversation.input_bar.message_preview.video" = "视频";
"conversation.input_bar.message_preview.audio" = "语音消息";
"conversation.input_bar.message_preview.file" = "文件";
"conversation.input_bar.close_reply" = "取消回复";

"conversation.input_bar.message_preview.accessibility_description" = "回复消息: %@";
"conversation.input_bar.message_preview.accessibility.image_message" = "图片消息";
"conversation.input_bar.message_preview.accessibility.location_message" = "位置消息";
"conversation.input_bar.message_preview.accessibility.video_message" = "视频消息";
"conversation.input_bar.message_preview.accessibility.audio_message" = "语音消息";
"conversation.input_bar.message_preview.accessibility.file_message" = "文件消息 (%@)";
"conversation.input_bar.message_preview.accessibility.unknown_message" = "未知消息";
"conversation.input_bar.message_preview.accessibility.message_from" = "来自%@的%@";

"image_confirmer.confirm" = "好";
"image_confirmer.cancel" = "取消";
"image.add_sketch" = "添加一个手绘图";
"image.add_emoji" = "添加表情符号";
"image.edit_image" = "编辑图像";

// Camera access
"camera_access.denied" = "Wire需要使用相机的权限。";
"video_call.camera_access.denied" = "Wire没有权限使用相机";
"camera_access.denied.instruction" = "";
"camera_access.denied.open_settings" = "在Wire设置中启用它";

// Camera and photos access, keyboard
"keyboard_photos_access.denied.keyboard.settings" = "设置";
"keyboard_photos_access.denied.keyboard.camera_and_photos" = "Wire需要使用你的\n相机和照片。"; // split text on two lines for a better text balance
"keyboard_photos_access.denied.keyboard.photos" = "Wire需要使用你的相机。";
"keyboard_photos_access.denied.keyboard.camera" = "Wire需要你授权相机权限。";
"keyboard_photos_access.denied.keyboard.ongoing_call" = "正在视频通话时，无法使用摄像头。";

// Camera Controls
"camera_controls.aeaf_lock" = "AE / AF锁定";

// Location
"location.send_button.title" = "发送";
"location.unauthorized_alert.title" = "启用定位服务";
"location.unauthorized_alert.message" = "若要发送您的位置，启用定位服务并允许Wire访问您的位置。";
"location.unauthorized_alert.cancel" = "取消";
"location.unauthorized_alert.settings" = "设置";

// Twitter
"twitter_status.on_twitter" = "%@ 在推特上";

// Ephemeral message
"input.ephemeral.timeout.none" = "关闭";
"input.ephemeral.title" = "设置消息消失的时间";

// System messages
"content.system.you_nominative" = "你";
"content.system.you_dative" = "你";
"content.system.and_you_dative" = "和你";
"content.system.you_accusative" = "你";

"content.system.continued_conversation" = "开始和 %@ 聊天";
"content.system.started_conversation.truncated_people" = "和 %@";
"content.system.started_conversation.truncated_people.others" = "%@其他连络人";
"content.system.started_conversation.complete_team" = "所有团队成员";
"content.system.started_conversation.complete_team.guests" = "所有团队成员和 %@ 访客";

"content.system.other_started_conversation" = "%@ 和 %@ 开始了聊天";
"content.system.you_started_conversation" = "您开始了和%@的聊天";

"content.system.you_added_participant" = "您加了%@";
"content.system.other_added_participant" = "%@加了%@";
"content.system.other_added_you" = "%@加了您";

"content.system.participants_you" = "你";
"content.system.participants_1_other" = "%@ 和 %@";
"content.system.other_left" = "%@ 离开了";
"content.system.you_left" = "您退出了";
"content.system.other_removed_other" = "%@移除了%@";
"content.system.other_removed_you" = "%@移除了您";
"content.system.you_removed_other" = "您移除了%@";

"content.system.services.warning" = "服务有权访问此对话的内容";

// Link attachment messages

"content.message.link_attachment.accessibility_label.youtube" = "YouTube视频预览";
"content.message.link_attachment.accessibility_label.soundcloud_song" = "SoundCloud歌曲预览";
"content.message.link_attachment.accessibility_label.soundcloud_set" = "SoundCloud 播放列表预览";

// Digital signature
"digital_signature.alert.error" = "不幸的是，您的数字签署失败。";
"digital_signature.alert.error.no_consent_url" = "Unfortunately, the signature form did not open. Please try again.";
"digital_signature.alert.error.no_signature" = "Unfortunately, your digital signature failed. Please try again.";
"digital_signature.alert.download_necessary" = "Please save and read the document before signing it.";

// New conversation participants added / removed / started system message

"content.system.conversation.other.started" = "%@ 和 %@ 开始了聊天";
"content.system.conversation.other.added" = "%@加了%@";
"content.system.conversation.other.removed" = "%@移除了%@";
"content.system.conversation.other.removed.legalhold" = "%@ was removed from this conversation because legal hold has been activated.";
"content.system.conversation.others.removed.legalhold" = "%@ were removed from this conversation because legal hold has been activated.";
"content.system.conversation.other.left" = "%@ 离开了";

"content.system.conversation.you.started" = "%@和%@开始了聊天";
"content.system.conversation.you.added" = "%@加了%@";
"content.system.conversation.you.removed" = "%@移除了%@";
"content.system.conversation.you.removed.legalhold" = "%@ were removed from this conversation because legal hold has been activated.";
"content.system.conversation.you.left" = "%@ 离开了";
"content.system.conversation.team.member-leave" = "%@从团队中被移除了";
"content.system.conversation.guest.joined" = "%@已加入";
"content.system.conversation.guest.you_joined" = "您已加入";

"content.system.conversation.invite.title" = "你的团队以外的访客可以参加这个对话。";
"content.system.conversation.invite.button" = "邀请联系人";

"content.system.other_renamed_conv_to_nothing" = "%@ 删除聊天名称";
"content.system.you_renamed_conv_to_nothing" = "您已删除聊天室名称";
"content.system.pending_message_timestamp" = "正在发送...";
"content.system.message_sent_timestamp" = "发送";
"content.system.message_delivered_timestamp" = "已送达";
"content.system.message_read_timestamp" = "已读";
"content.system.failedtosend_message_timestamp" = "发送失败。";
"content.system.failedtosend_message_timestamp_resend" = "重新发送";
"content.system.failedtosend_message_timestamp_delete" = "删除";
"content.system.like_tooltip" = "点击赞我";
"content.system.deleted_message_prefix_timestamp" = "已删除: %@";
"content.system.edited_message_prefix_timestamp" = "已编辑: %@";
"content.system.connecting_to" = "正在连接%@。开始聊天";
"content.system.connected_to" = "已连接%@为好友\n开始对话";
"content.system.other_wanted_to_talk" = "%@曾来电";
"content.system.you_wanted_to_talk" = "您曾打电话";
"content.system.ephemeral_time_remaining" = "还余%@";

"content.system.self_user_new_client" = "You started using [a new device](%@)";
"content.system.self_user_new_self_client" = "You started using [this device](%@)";

"content.system.you_started" = "你";

"content.system.call.called" = "%@曾打电话";
"content.system.call.called-you" = "%@曾打电话";
"content.system.call.called.you" = "您";

"content.system.call.missed-call" = "未接电话";
"content.system.call.missed-call-you" = "未接电话";

"content.system.call.missed-call.groups" = "从 %@ 的未接来电";
"content.system.call.missed-call.groups-you" = "从 %2$@ 的未接来电";
"content.system.call.missed-call.groups.you" = "您";

"content.system.renamed_conv.title" = "%@ 重新命名了聊天室";
"content.system.renamed_conv.title-you" = "%@ 重新命名了聊天室";
"content.system.renamed_conv.title.you" = "你";

"content.system.conversation.with_name.title" = "%@开始了对话";
"content.system.conversation.with_name.title-you" = "%@开始了对话";

"content.system.conversation.with_name.participants" = "与";

"content.system.message_timer_changes" = "%@ 将消息计时器设置为 %@";
"content.system.message_timer_changes-you" = "%@ 将消息计时器设置为 %@";

"content.system.message_timer_off" = "%@关闭了消息计时器";
"content.system.message_timer_off-you" = "%@关闭了消息计时器";

// read receipt

"content.system.message_read_receipt_on" = "%@为所有人打开了已读提示";
"content.system.message_read_receipt_on-you" = "%@为所有人打开了已读提示";

"content.system.message_read_receipt_off" = "%@关闭了所有人的已读提示";
"content.system.message_read_receipt_off-you" = "%@关闭了所有人的已读提示";

"content.system.message_read_receipt_on_add_to_group" = "已读提示已打开";

// legal hold

"content.system.message_legal_hold.enabled" = "当前对话处于证据保全状态";
"content.system.message_legal_hold.disabled" = "此对话解除证据保全状态";

"content.system.message_legal_hold.learn_more" = "更多信息";

//

"content.system.reactivated_device" = "You started using [this device](%@) again. Messages sent in the meantime will not appear here.";

"content.system.is_verified" = "所有的指纹完成验证";

"content.system.new_users" = "新用户加入";
"content.system.verify_devices" = "验证设备";

"content.system.unverified_self_devices" = "You unverified one of [your devices](%@)";
"content.system.unverified_other_devices" = "You unverified one of [%1$@’s devices](%2$@)";

"content.system.missing_messages.title" = "你有一段沒有使用此设备, 一些信息可能不会在这里出现";
"content.system.missing_messages.subtitle_start" = "同时，";

"content.system.cannot_decrypt.self" = "A message from you could not be decrypted.";
"content.system.cannot_decrypt.other" = "A message from %@ could not be decrypted.";
"content.system.cannot_decrypt.reset_session" = "修复未来的消息";
"content.system.cannot_decrypt.error_details" = "(Fixed error: %d ID: %@)";

"content.system.cannot_decrypt_resolved.self" = "You can now decrypt messages from yourself. To recover lost messages, you need to resend them.";
"content.system.cannot_decrypt_resolved.other" = "You can now decrypt messages from %1$@. To recover lost messages, ask %1$@ to resend them.";

"content.system.cannot_decrypt_identity_changed.self" = "Your device identity changed. Undelivered message.";
"content.system.cannot_decrypt_identity_changed.other" = "%@’s device identity changed. Undelivered message."; // possessive apostrophe - might differ in different languages

"content.system.session_reset.other" = "%@ was unable to decrypt some of your messages but has solved the issue. This affected all conversations you share together.";
"content.system.session_reset.self" = "You were unable to decrypt some of your messages but you solved the issue. This affected all conversations.";

"content.system.unknown_message.body" = "此消息无法显示，您可能在使用旧版本Wire。";

"content.file.uploading" = "上传...";
"content.file.downloading" = "正在下载...";
"content.file.upload_failed" = "上传失败";
"content.file.upload_cancelled" = "上传被取消";
"content.file.upload_video" = "视频";
"content.file.take_video" = "录制视频";
"content.file.browse" = "浏览";

"content.file.save_video" = "保存";
"content.file.save_audio" = "保存";
"content.image.save_image" = "保存";

"content.message.delete" = "删除";
"content.message.save" = "保存";
"content.message.resend" = "重新发送";

"content.message.delete_ellipsis" = "删除...";

"content.message.like" = "赞";
"content.message.unlike" = "取消赞";
"content.message.forward" = "共享";
"content.message.go_to_conversation" = "显示";
"content.message.forward.to" = "搜索";
"content.message.open" = "开启";
"content.message.sign" = "签署";
"content.message.copy" = "复制";
"content.message.download" = "下载";
"content.message.details" = "详细信息";

// Reply
"content.message.reply" = "回复";
"content.message.original_label" = "原始消息";
"content.message.reply.original_timestamp.date" = "来自 %@ 的原始消息";
"content.message.reply.original_timestamp.time" = "来自 %@ 的原始消息";
"content.message.reply.broken_message" = "您不能看到此消息。";
"content.message.reply.edited_message" = "已编辑";

"content.message.open_link_alert.title" = "打开链接";
"content.message.open_link_alert.message" = "这会带你去\n%@";
"content.message.open_link_alert.open" = "开启";

"content.message.audio_message.accessibility" = "播放音频消息";

"content.reactions_list.likers" = "赞好";

"content.file.too_big" = "您可以发送最大%@的文件。";
// Someone pinged
"content.ping.text" = "%@ping了一下";
"content.ping.text-you" = "%@ping了一下";

// Current user pinged
"content.ping.text.you" = "你";

// Inline Player
"content.player.unable_to_play" = "无法播放";

// Connecting (NEW IMPLEMENTATION, REVIEW LATER)
"connection_request.title" = "加 %@为好友"; // check UPPERCASE implementation in code

// Default connect message to be shown
"missive.connection_request.default_message" = "嗨%@，在Wire和我一起聊天吧。 %@";

"connection_request_pending_title" = "好友请求";
"connection_request.send_button_title" = "新增好友";
"inbox.title" = "Connection Requests";
"inbox.connection_request.connect_button_title" = "新增好友";
"inbox.connection_request.ignore_button_title" = "取消";
"error.connection.title" = "错误";
"error.connection.missing_legalhold_consent" = "You cannot connect to this user due to legal hold.";
"error.connection.generic_error" = "出了点问题，请再试一次";

// Save image errors
"library.alert.permission_warning.title" = "Wire需要存取你的照片库";
"library.alert.permission_warning.restrictions.explaination" = "由于启用了限制，Wire无法访问您的资料库。";
"library.alert.permission_warning.not_allowed.explaination" = "请前往手机「设定」并允许Wire使用相片库权限。";

// Voice
"voice.status.one_to_one.incoming" = "%@\n来电";
"voice.status.group_call.incoming" = "%@\n群组来电";
"voice.status.one_to_one.outgoing" = "%@\n拨号中";
"voice.status.joining" = "%@\n连接中";
"voice.status.leaving" = "%@\n通话结束";
"voice.status.video_not_available" = "视频关闭";
"voice.status.low_connection" = "连接质量不佳";
"voice.network_error.title" = "没有互联网讯号";
"voice.status.cbr" = "固定码率";
"voice.network_error.body" = "使用语音通话，您必须连接到互联网。请检查您的网路然后重试。";
"voice.degradation.new_self_device" = "您开始使用新的设备。";
"voice.degradation.new_user_device" = "%@ 开始使用新的设备。";
"voice.degradation_outgoing.prompt" = "你要拨打电话吗？";
"voice.degradation_incoming.prompt" = "你要接电话吗？";
"voice.accept_button.title" = "接听";
"voice.decline_button.title" = "拒绝";
"voice.hang_up_button.title" = "结束通话";
"voice.mute_button.title" = "麦克风";
"voice.video_button.title" = "相机";
"voice.flip_video_button.title" = "切换相机";
"voice.speaker_button.title" = "免提";
"voice.cancel_button.title" = "取消";
"voice.call_button.title" = "通话";
"voice.end_call_button.title" = "结束通话";
"voice.pick_up_button.title" = "接听";
"voice.calling.title" = "Calling...";
"voice.call_error.unsupported_version.title" = "请更新Wire";
"voice.call_error.unsupported_version.message" = "您收到了一个不支持当前版本的Wire 的呼叫。\n在 App Store 获取最新版本。";
"voice.call_error.unsupported_version.dismiss" = "稍后";

"voice.alert.call_in_progress.title" = "通话中";
"voice.alert.call_in_progress.message" = "仅限一条通话";
"voice.alert.call_in_progress.confirm" = "好";

"voice.alert.microphone_warning.title" = "Wire需要使用麦克风的权限。";

"voice.alert.camera_warning.title" = "Wire需要使用相机权限。";

"voice.top_overlay.tap_to_return" = "点击返回通话";
"voice.top_overlay.accessibility_title" = "正在呼叫";

"voice.flip_camera_button.title" = "Flip";

// Voice New

"call.status.connecting" = "正在连接...";
"call.status.incoming.user" = "%@ 正在呼叫…";
"call.status.incoming" = "正在呼叫...";
"call.status.outgoing" = "响铃中...";
"call.status.outgoing.user" = "正在呼叫%@...";
"call.status.reconnecting" = "重连中...";
"call.status.terminating" = "正在挂断...";
"call.status.constant_bitrate" = "固定码率";
"call.status.variable_bitrate" = "可变比特率";

"call.participants.show_all" = "参与者 (%d)";
"call.participants.list.title" = "参与者";

"call.overlay.switch_to.speakers" = "发言者";
"call.overlay.switch_to.all" = "所有人";

"call.grid.no_active_speakers" = "No active video speakers...";

"call.grid.hints.fullscreen" = "Double tap on a tile for fullscreen";
"call.grid.hints.go_back_or_zoom" = "Double tap to go back, pinch to zoom";
"call.grid.hints.go_back" = "Double tap to go back";
"call.grid.hints.zoom" = "Pinch to zoom";

"call.video.paused" = "视频已暂停";
"call.video.too_many.alert.title" = "超出群组通话人数";
"call.video.too_many.alert.message" = "视频通话群不能超过4个人";

"call.degraded.alert.title" = "新设备";
"call.degraded.alert.message.self" = "您开始使用新的设备。";
"call.degraded.alert.message.user" = "%@ 开始使用新的设备。";
"call.degraded.alert.message.unknown" = "有人开始使用新的设备。";
"call.degraded.alert.action.continue" = "仍然要通话";

"call.degraded.ended.alert.title" = "通话结束";
"call.degraded.ended.alert.message.self" = "The call was disconnected because you started using a new device.";
"call.degraded.ended.alert.message.user" = "The call was disconnected because %@ is no longer a verified contact.";
"call.degraded.ended.alert.message.unknown" = "The call was disconnected because someone is no longer a verified contact.";

"call.alert.ongoing.alert_title" = "这将结束您的其他通话。";

"call.alert.ongoing.start.message" = "另一个对话中的呼叫正处在活跃状态，在这里呼叫会挂断那个呼叫。";
"call.alert.ongoing.join.message" = "另一个对话中的呼叫正处在活跃状态，加入这个呼叫会挂断那个呼叫。";
"call.alert.ongoing.start.button" = "仍然要通话";
"call.alert.ongoing.join.button" = "仍要加入";

"call.quality.indicator.message" = "Your calling relay is not reachable. This may affect your call experience.";
"call.quality.indicator.more_info.button.text" = "更多信息";

// Call Actions (accessibility)

"call.announcement.incoming" = "收到来自%@的呼叫";
"call.actions.label.toggle_mute_on" = "静音";
"call.actions.label.toggle_mute_off" = "关闭静音";
"call.actions.label.flip_camera" = "切换相机";
"call.actions.label.toggle_speaker_on" = "开启扬声器";
"call.actions.label.toggle_speaker_off" = "禁用扬声器";
"call.actions.label.accept_call" = "接受呼叫";
"call.actions.label.reject_call" = "拒接来电";
"call.actions.label.terminate_call" = "结束通话";
"call.actions.label.toggle_video_on" = "打开摄像头";
"call.actions.label.toggle_video_off" = "关闭相机";
"call.actions.label.switch_to_back_camera" = "切换到后置摄像头";
"call.actions.label.switch_to_front_camera" = "切换到前置摄像头";
"call.actions.label.minimize_call" = "最小化通话画面";
"call.actions.label.make_audio_call" = "开始语音呼叫";
"call.actions.label.make_video_call" = "开始视频通话";
"call.actions.label.join_call" = "加入通话";

// +++++++++++++++++++++++++++++++++++++++++++++++++++++
// Profile and Participants

"participants.add_people_button_title" = "新增";
"participants.avatar.guest.title" = "游客";

"participants.title" = "详细信息";
"participants.all.title" = "联系人";
"participants.section.participants" = "参与者(%d)";
"participants.section.services" = "服务 (%d)";
"participants.section.settings" = "选项";
"participants.footer.add_title" = "添加参与者";
"participants.section.name.footer" = "Up to %1$d participants can join a group conversation.";
"participants.section.admins.footer" = "没有管理员。";
"participants.section.members.footer" = "暂时还没有成员";

"profile.profile.group_admin_options.title" = "群组管理员";

// Meta Menu
"meta.menu.accessibility_more_options_button" = "更多操作";
"meta.menu.rename" = "重新命名";
"meta.menu.leave" = "退出群组";
"meta.menu.archive" = "归档";
"meta.menu.unarchive" = "取消归档";
"meta.menu.delete" = "删除群聊...";
"meta.menu.clear_content" = "清除内容…";
"meta.menu.move_to_folder" = "移至 ...";
"meta.menu.remove_from_folder" = "从 \"%@\"中移除";
"meta.menu.silence.mute" = "静音";
"meta.menu.silence.unmute" = "关闭静音";
"meta.menu.cancel" = "取消";
"meta.menu.cancel_connection_request" = "取消请求";
"meta.menu.mark_unread" = "标记为未读";
"meta.menu.mark_read" = "标记为已读";
"shortcut.mark_all_as_read.title" = "标记所有为已读";
"meta.menu.configure_notifications" = "通知…";
"meta.menu.open_self_profile" = "打开个人资料";

// Delete conversation
"meta.menu.delete_content.dialog_title" = "清除内容？";
"meta.menu.delete_content.dialog_message" = "这将清除你所有设备上的会话历史。";
"meta.menu.delete_content.leave_as_well_message" = "也退出聊天";
"meta.menu.delete_content.button_cancel" = "取消";
"meta.menu.delete_content.button_delete" = "清空";
"meta.menu.delete_content.button_delete_and_leave" = "清除聊天记录并退出";

// Configure conversation notifications
"meta.menu.configure_notification.dialog_message" = "通知我：";
"meta.menu.configure_notification.button_everything" = "全部内容";
"meta.menu.configure_notification.button_mentions_and_replies" = "提及与回复";
"meta.menu.configure_notification.button_nothing" = "无";
"meta.menu.configure_notification.button_cancel" = "取消";

// Leave conversation
"meta.leave_conversation_dialog_title" = "离开聊天室？";
"meta.leave_conversation_dialog_message" = "其他成员将收到通知，聊天室将从您的列表中删除。";
"meta.leave_conversation.delete_content_as_well_message" = "同时清除内容";
"meta.leave_conversation_button_cancel" = "取消";
"meta.leave_conversation_button_leave" = "离开";
"meta.leave_conversation_button_leave_and_delete" = "离开并清除内容";

// Conversation Degraded (security level lowered)
"meta.degraded.degradation_reason_message.singular" = "%@ 开始使用新的设备。";
"meta.degraded.degradation_reason_message.plural" = "%@ 开始使用新的设备。";
"meta.degraded.degradation_reason_message.someone" = "有人开始使用新的设备。";
"meta.degraded.dialog_message" = "您仍然要发送您的信息吗？";
"meta.degraded.verify_devices_button" = "验证设备…";
"meta.degraded.send_anyway_button" = "仍然发送";
"meta.degraded.cancel_sending_button" = "取消";
"meta.legalhold.info_button" = "什么是证据保全？";
"meta.legalhold.send_alert_title" = "对话现在受到合法保留。";

// Remove from conversation dialogue
"profile.remove_dialog_title" = "移除？";
"profile.remove_dialog_message" = "%@将不能够在此聊天发送或接收消息。";
"profile.remove_dialog_button_cancel" = "取消";
"profile.remove_dialog_button_remove" = "从群组中移除...";
"profile.remove_dialog_button_remove_confirm" = "从群组中移除";

// Block dialog
"profile.block_dialog.title" = "拉黑？";
"profile.block_dialog.message" = "%@ 将不能联系您或将您加入到任何群组中。";
"profile.block_dialog.button_cancel" = "取消";
"profile.block_dialog.button_block" = "加入黑名单";

// Delete message dialog
"message.delete_dialog.message" = "此操作将不可撤销。";
"message.delete_dialog.action.cancel" = "取消";
"message.delete_dialog.action.hide" = "仅在我的设备中删除";
"message.delete_dialog.action.delete" = "在所有地方删除";

// Edit message
"message.menu.edit.title" = "修改";

// Accept connection request
"profile.connection_request_dialog.title" = "接受？";
"profile.connection_request_dialog.message" = "这将连接您和%@并开启聊天。";
"profile.connection_request_dialog.button_cancel" = "取消";
"profile.connection_request_dialog.button_connect" = "新增好友";

// Delete group
"conversation.delete_request_dialog.title" = "删除群组对话？";
"conversation.delete_request_dialog.message" = "该操作将删除本群组和所有设备上的所有参与者的所有内容。该操作无法以任何方式恢复。该操作将通知所有参与者。";
"conversation.delete_request_error_dialog.title" = "删除组 %@时发生错误。请再试一次。";
"conversation.delete_request_error_dialog.button_delete_group" = "删除群组";

// Cancel connection request
"profile.cancel_connection_request_dialog.title" = "取消请求？";
"profile.cancel_connection_request_dialog.message" = "Cancel your connection request to %@?";
"profile.cancel_connection_request_dialog.button_no" = "否";
"profile.cancel_connection_request_dialog.button_yes" = "是";

// Unblock button
"profile.block_button_title" = "封锁...";
"profile.unblock_button_title" = "解除封锁...";

// Favorite button
"profile.favorite_button_title" = "添加到收藏";
"profile.unfavorite_button_title" = "从收藏移除";

"profile.block_button_title_action" = "屏蔽";
"profile.unblock_button_title_action" = "取消屏蔽";

"profile.cancel_connection_button_title" = "取消请求";
"profile.connection_request_state.blocked" = "已加入黑名单";
"profile.create_conversation_button_title" = "创建群聊";
"profile.open_conversation_button_title" = "打开对话";

"profile.read_receipts_enabled_memo.header" = "您已经开启了已读回执";
"profile.read_receipts_disabled_memo.header" = "您已经关闭了已读回执";
"profile.read_receipts_memo.body" = "如果双方都打开已读回执，你可以查看消息的阅读时间。\n\n您可以在帐户设置中更改此选项。";

"profile.group_admin_status_memo.body" = "开启该选项后，管理员可以添加或移除用户或服务，更新群组设定，变更参与者角色。";

"profile.extended_metadata.header" = "信息";

// User Details
"profile.details.title" = "详细信息";
"profile.details.guest" = "游客";
"profile.details.group_admin" = "群组管理员";
"profile.details.partner" = "外部合作者";
"profile.details.federated" = "联邦";
"profile.details.blocking_reason" = "This user is blocked due to legal hold. [LEARN MORE](%@)";

// Device list
"profile.devices.title" = "设备";
"profile.devices.fingerprint_message_unencrypted" = "%@使用旧版本的Wire，无法显示设备。";
"profile.devices.fingerprint_message.title" = "Wire为每个设备设置了一个唯一的指纹。您可以和%@进行比对来验证聊天室。";
"profile.devices.fingerprint_message.link" = "为什么要验证对话？";

// Device detail
"profile.devices.detail.verify_message" = "验证在%@设备上的设备指纹。";
"profile.devices.detail.verify_message.link" = "我该怎么办？";
"profile.devices.detail.show_my_device.title" = "显示我的设备指纹";
"profile.devices.detail.reset_session.title" = "重置Session";
"device.verified" = "验证";
"device.not_verified" = "未验证";

"device.class.legalhold" = "证据保全";
"device.class.desktop" = "桌面";
"device.class.tablet" = "平板电脑";
"device.class.phone" = "电话";
"device.class.unknown" = "未知";

"device.type.permanent" = "永久设备";
"device.type.temporary" = "臨時";
"device.type.legalhold" = "证据保全";
"device.type.unknown" = "未知";

// Bot
"participants.services.remove_integration.button" = "Remove service";

// Group details
"group_details.guest_options_cell.title" = "Guests";
"group_details.guest_options_cell.enabled" = "开启";
"group_details.guest_options_cell.disabled" = "关闭";
"group_details.services_options_cell.title" = "服务";
"group_details.services_options_cell.enabled" = "开启";
"group_details.services_options_cell.disabled" = "关闭";
"group_details.timeout_options_cell.title" = "Self-deleting messages";
"group_details.notification_options_cell.title" = "通知";
"group_details.notification_options_cell.description" = "您可以收到所有的通知(包括音频和视频通话)，或者只有当有人提到您或回复您的消息时才收到通知。";
"group_details.receipt_options_cell.title" = "已读回执";
"group_details.receipt_options_cell.description" = "当这启用时, 参与者可以看到他们在此对话中的消息何时已阅读。";

"group_details.conversation_admins_header.title" = "群组管理员";
"group_details.conversation_members_header.title" = "群组成员";


// Legal hold details

"legalhold.participants.section.title" = "合法保留对象";
"legalhold.header.title" = "证据保全";
"legalhold.header.other_description" = "Legal Hold has been activated for at least one person in this conversation.\nAll messages will be preserved for future access, including deleted, edited, and self-deleting messages.";
"legalhold.header.self_description" = "Legal Hold has been activated for your account.\nAll messages will be preserved for future access, including deleted, edited, and self-deleting messages.\nYour conversation partners will be aware of the recording.";
"legalhold.accessibility" = "证据保全详情";


// +++++++++++++++++++++++++++++++++++++++++++++++++++++
// Self profile
// Options menu contents

"self.settings" = "设置";
"self.profile" = "用户信息";
"self.account" = "帐户";
"self.help_center" = "帮助";
"self.help_center.support_website" = "Wire帮助网站";
"self.help_center.contact_support" = "与客服联系";
"self.about" = "关于";
"self.sign_out" = "登出";
"self.report_abuse" = "滥用报告";
"self.new-device.voiceover.label" = "已添加资料及新设备";

"self.add_email_password" = "新增邮箱地址和密码";

// About screen
"about.tos.title" = "使用条款";
"about.privacy.title" = "隐私政策";
"about.license.title" = "授權資訊";
"about.website.title" = "Wire官网";
"about.copyright.title" = "© Wire Swiss GmbH";

// Licenses screen
"about.license.project_header" = "详细信息";
"about.license.open_project_button" = "查看项目页面";
"about.license.license_header" = "致谢";

// Self new devices
"self.new_device_alert.title" = "您的账号被使用在：";
"self.new_device_alert.message" = "%@\n如果您无法识别以上设备，移除该设备并更改您的密码。";
"self.new_device_alert.message_plural" = "%@\n如果您无法识别以上设备，移除这些设备并更改您的密码。";
"self.new_device_alert.manage_devices" = "设备管理";
"self.new_device_alert.trust_devices" = "好";

// Settings changed alert

"self.read_receipts_enabled.title" = "您已启用已读回执";
"self.read_receipts_disabled.title" = "您已禁用已读回执";
"self.read_receipts_description.title" = "您可以在您的帐户设置中更改此选项。";

// Settings - top level
"self.settings.create_team.title" = "创建团队";
"self.settings.manage_team.title" = "管理团队";
"self.settings.add_team_or_account.title" = "添加帐户";
"self.settings.add_account.title" = "添加帐户";

"self.settings.add_account.error.title" = "已啓動三個帐户";
"self.settings.add_account.error.message" = "您只能同时登录三个帐户。请先登出任何一个帐户，然后加入新帐户。";

"self.settings.switch_account.message" = "该账户正在进行通话。\n切换帐号会挂断当前通话。";
"self.settings.switch_account.action" = "仍然切换";

// Settings - Account details
"self.settings.account_section" = "帐户";

"self.settings.account_details_group.info.title" = "个人信息";
"self.settings.account_details_group.personal.title" = "个人信息";

"self.settings.account_section.name.title" = "名称";
"self.settings.account_section.email.title" = "电邮箱地址";
"self.settings.account_section.phone.title" = "电话";
"self.settings.account_section.handle.title" = "用户名";
"self.settings.account_section.add_handle.title" = "添加用户名";
"self.settings.account_section.team.title" = "团队";
"self.settings.account_section.domain.title" = "域";
"self.settings.account_section.profile_link.title" = "Profile link";
"self.settings.account_section.profile_link.actions.copy_link" = "Copy Profile Link";
"self.settings.account_section.profile_link.actions.copied_link" = "Profile Link Copied!";

"self.settings.account_details_group.info.footer" = "其他使用者能通过这些信息查找到您。";
"self.settings.account_details_group.personal.footer" = "这个信息将不会显示。";

"self.settings.account_details.remove_device.title" = "删除设备";
"self.settings.account_details.key_fingerprint.title" = "指纹识别";
"self.settings.account_details.remove_device.message" = "请输入密码以确定删除该设备";
"self.settings.account_details.remove_device.password" = "密码";
"self.settings.account_details.remove_device.password.error" = "错误的密码";

"self.settings.account_appearance_group.title" = "外观";

"self.settings.privacy_section_group.title" = "隐私";
"self.settings.enable_read_receipts.title" = "发送已读回执";
"self.settings.privacy_section_group.subtitle" = "关闭后，你将无法查看他人的已读回执。\n该设定对群组聊天无效。";

"self.settings.encrypt_messages_at_rest.title" = "Encrypt messages at rest";

"self.settings.account_picture_group.picture" = "个人图像";
"self.settings.account_picture_group.alert.title" = "Change your profile picture";
"self.settings.account_picture_group.alert.choose_picture" = "Choose from Library";
"self.settings.account_picture_group.alert.take_picture" = "Take Photo";
"self.settings.account_picture_group.color" = "Profile color";
"self.settings.account_picture_group.accent_color.blue" = "Blue";
"self.settings.account_picture_group.accent_color.green" = "Green";
"self.settings.account_picture_group.accent_color.yellow" = "Yellow";
"self.settings.account_picture_group.accent_color.red" = "Red";
"self.settings.account_picture_group.accent_color.amber" = "Amber";
"self.settings.account_picture_group.accent_color.turquoise" = "Turquoise";
"self.settings.account_picture_group.accent_color.purple" = "Purple";

"self.settings.account_personal_information_group.title" = "个人资料";

"self.settings.account_picture_group.theme" = "主题";

"self.settings.device_details.fingerprint.subtitle" = "Wire为每个设备设置了一个独特的指纹。您可以透過指纹比对来验证您的设备和聊天室。";
"self.settings.device_details.reset_session.subtitle" = "如果设备指纹匹配失败， 请通过重置Sessionl来生成新的密匙。";
"self.settings.device_details.remove_device.subtitle" = "如果您不再使用该设备请将其移除，您将会立即从该设备上登出。";
"self.settings.device_details.reset_session.success" = "Session已被重设";

"self.settings.account_details.actions.title" = "操作";

"self.settings.account_details.delete_account.title" = "删除账号";

"self.settings.account_details.delete_account.alert.title" = "删除账号";
"self.settings.account_details.delete_account.alert.message" = "我们将通过电子邮件或手机短信发送链接给您。请点击链接从而永久删除您的账号。";

"self.settings.account_details.log_out.alert.title" = "登出";
"self.settings.account_details.log_out.alert.message" = "你的对话历史记录将从此设备擦除";
"self.settings.account_details.log_out.alert.password" = "密码";

// Settings - Personal information
"self.settings.privacy_analytics_section.title" = "使用与崩溃报告";

// Crash
"self.settings.privacy_crash.title" = "发送匿名故障数据";
"self.settings.privacy_crash_menu.description.title" = "Send anonymous crash reports and basic data like version number and operating system to help Wire identify and solve issues in the app.";

// Analytics
"self.settings.privacy_analytics.title" = "Send anonymous usage data";
"self.settings.privacy_analytics_menu.description.title" = "Usage data allows Wire to understand how the app is being used and how it can be improved. The data is anonymous and does not include the content of your communications (such as messages, files or calls).";

"self.settings.receiveNews_and_offers.title" = "接收新闻动态";
"self.settings.receiveNews_and_offers.description.title" = "通过邮件接收来自Wire的新闻动态和产品更新。";



// Change Username

"self.settings.account_section.handle.change.title" = "用户名";
"self.settings.account_section.handle.change.save" = "保存";
"self.settings.account_section.handle.change.footer" = "At least 2 characters. a—z, 0—9, and  '.', '-', '_'  only.";
"self.settings.account_section.handle.change.footer.unavailable" = "已经被占用";

"self.settings.account_section.handle.change.failure_alert.title" = "无法设置您的用户名";
"self.settings.account_section.handle.change.failure_alert.message" = "设置用户名出错。请您重试。";

// Change Email

"self.settings.account_section.email.change.title" = "电邮箱地址";
"self.settings.account_section.email.change.save" = "保存";

"self.settings.account_section.email.change.verify.title" = "验证电子邮箱";
"self.settings.account_section.email.change.verify.description" = "检查您的电子邮箱收件箱并按照说明进行操作。";
"self.settings.account_section.email.change.verify.resend" = "重新发送至%@";

"self.settings.account_section.email.change.resend.title" = "重新发送邮件";
"self.settings.account_section.email.change.resend.message" = "确认邮件已经发送至%@。 请检查您的收件箱并按照说明进行操作。";

// Change Phone Number

"self.settings.account_section.phone_number.change.title" = "电话";
"self.settings.account_section.phone_number.change.save" = "保存";
"self.settings.account_section.phone_number.change.remove" = "移除手机号码";

"self.settings.account_section.phone_number.change.remove.action" = "移除手机号码";

"self.settings.account_section.phone_number.change.verify.save" = "保存";
"self.settings.account_section.phone_number.change.verify.title" = "验证";
"self.settings.account_section.phone_number.change.verify.description" = "请输入我们发送至 %@ 的验证码。";

"self.settings.account_section.phone_number.change.verify.code_placeholder" = "输入验证码";
"self.settings.account_section.phone_number.change.verify.resend" = "重新发送验证码";
"self.settings.account_section.phone_number.change.verify.resend_description" = "没有收到验证码？\n您可以每30秒重新获取一次。";

"self.settings.account_section.phone_number.change.resend.title" = "验证码已重新发送";
"self.settings.account_section.phone_number.change.resend.message" = "验证码已重新发送至%@。";

// Chat alerts
"self.settings.notifications.push_notification.title" = "通知";
"self.settings.notifications.push_notification.toogle" = "信息预览";
"self.settings.notifications.push_notification.footer" = "发送者名称和信息内容显示在屏幕锁界面与通知中心。";

"self.settings.notifications.chat_alerts.toggle" = "消息栏";
"self.settings.notifications.chat_alerts.footer" = "来自其他对话的新信息。";

"self.settings.sound_menu.sounds.title" = "音效";
"self.settings.sound_menu.ringtone.title" = "铃声";
"self.settings.sound_menu.message.title" = "消息音效";
"self.settings.sound_menu.ping.title" = "打招呼";
"self.settings.sound_menu.ringtones.title" = "铃声";
"self.settings.sound_menu.sounds.wire_sound" = "Wire";
"self.settings.sound_menu.sounds.none" = "无";

"self.settings.callkit.title" = "通话";
"self.settings.callkit.caption" = "与iOS系统共用";
"self.settings.callkit.description" = "在锁屏界面与通话记录中显示Wire的来电信息。如果您已启动iCloud，您的来电记录也将同步到Apple服务器。";

"self.settings.mute_other_call.caption" = "Silence other calls";
"self.settings.mute_other_call.description" = "Enable to silence incoming calls when you are already in an ongoing call.";

"self.settings.vbr.title" = "可变码率编码";
"self.settings.vbr.description" = "This makes audio calls use less data and work better on slower networks. Turn off to use constant bitrate encoding (CBR). This setting only affects 1:1 calls; conference calls always use CBR encoding.";

"self.settings.sound_menu.sounds.wire_call" = "Wire 通话";
"self.settings.sound_menu.sounds.wire_message" = "Wire 信息";
"self.settings.sound_menu.sounds.wire_ping" = "Wire 打招呼";

// By popular demand
"self.settings.popular_demand.title" = "推荐选项";
"self.settings.popular_demand.send_button.title" = "发送按钮";
"self.settings.popular_demand.send_button.footer" = "关闭系统键盘回车发送信息功能。";
"self.settings.popular_demand.dark_mode.footer" = "在深和浅色主题之间切换。";

// dark theme
"dark_theme.option.dark" = "深色";
"dark_theme.option.light" = "浅色";
"dark_theme.option.system" = "与系统设置同步";

// Open in
"self.settings.external_apps.header" = "打开";

"self.settings.link_options.twitter.title" = "Tweets";
"self.settings.link_options.maps.title" = "位置";
"self.settings.link_options.browser.title" = "浏览器";

"open_link.twitter.option.default" = "浏览器/推特";
"open_link.twitter.option.tweetbot" = "Tweetbot";
"open_link.twitter.option.twitterrific" = "Twitterrific";

"open_link.maps.option.apple" = "地图";
"open_link.maps.option.google" = "Google地图";
"open_link.maps.footer" = "一些位置连接将总是使用Apple Maps打开。";

"open_link.browser.option.safari" = "Safari";
"open_link.browser.option.chrome" = "Chrome";
"open_link.browser.option.firefox" = "Firefox";
"open_link.browser.option.snowhaze" = "SnowHaze";
"open_link.browser.option.brave" = "Brave";

// Sound alerts (TO BE UPDPATED)
"self.settings.sound_menu.title" = "音效通知";
"self.settings.sound_menu.no_sounds.title" = "无";
"self.settings.sound_menu.all_sounds.title" = "所有";
"self.settings.sound_menu.mute_while_talking.title" = "首个消息或招呼";

// Developer options
"self.settings.developer_options.title" = "开发人员选项";
"self.settings.developer_options.loggin.title" = "选项";
"self.settings.developer_options.database_statistics.title" = "Database Statistics";
"self.settings.apns_logging.title" = "APNS记录";

// Privacy (visibility) options
"self.settings.options_menu.title" = "选项";

"self.settings.privacy_contacts_section.title" = "联络人";
"self.settings.privacy_contacts_menu.settings_button.title" = "打开联系人设置";
"self.settings.privacy_contacts_menu.description_disabled.title" = "这将帮助您找到其他好友。 我们将您的所有信息匿名处理并且不会泄漏给任何第三方。请通过设置 > 隐私 > 联系人来授权通讯录访问权限。";

"self.settings.privacy_security.lock_app" = "通过Passcode锁定";
"self.settings.privacy_security.lock_app.subtitle.lock_description" = "在后台%@后锁定Wire 。";
"self.settings.privacy_security.lock_app.subtitle.touch_id" = "使用触摸ID解锁或输入您的密码。";
"self.settings.privacy_security.lock_app.subtitle.face_id" = "使用Face ID或使用密码解锁。";
"self.settings.privacy_security.lock_app.subtitle.none" = "使用密码解锁";
"self.settings.privacy_security.lock_app.subtitle.custom_app_lock_reminder" = "If forgotten, your passcode can not be recovered.";

"self.settings.privacy_security.lock_app.description" = "解锁Wire";
"self.settings.privacy_security.lock_password.description.unlock" = "用您的密码解锁。";
"self.settings.privacy_security.lock_password.description.wrong_password" = "密码错误，请重试。";
"self.settings.privacy_security.lock_password.description.wrong_offline_password" = "密码错误，如果您最近更改过密码，连接到网路并重试。";

"self.settings.privacy_security.disable_link_previews.title" = "创建链接预览";
"self.settings.privacy_security.disable_link_previews.footer" = "仍会为其他人的链接显示预览";

"self.settings.privacy_analytics_menu.devices.title" = "设备";

"self.settings.privacy.clear_history.title" = "清除历史记录";
"self.settings.privacy.clear_history.subtitle" = "这将永久删除您的所有对话内容。";

"self.settings.advanced.title" = "高级";
"self.settings.advanced.troubleshooting.title" = "疑难排解";
"self.settings.advanced.troubleshooting.submit_debug.title" = "调试报告";
"self.settings.advanced.debugging_tools.title" = "调试工具";
"self.settings.advanced.debugging_tools.first_unread_conversation.title" = "查找第一个未读对话";
"self.settings.advanced.debugging_tools.show_user_id.title" = "Show my user ID";
"self.settings.advanced.debugging_tools.enter_debug_command.title" = "输入除错指令";
"self.settings.advanced.troubleshooting.submit_debug.subtitle" = "此信息有助于Wire诊断通话问题，并改善整个应用体验。";
"self.settings.advanced.reset_push_token.title" = "重置信息推送通知的Token";
"self.settings.advanced.reset_push_token.subtitle" = "当您遇到信息推送相关问题，Wire 建议您重置该Token。";
"self.settings.advanced.reset_push_token_alert.title" = "信息推送Token已被重置";
"self.settings.advanced.reset_push_token_alert.message" = "信息通知将在几秒钟内恢复。";
"self.settings.advanced.version_technical_details.title" = "版本与技术信息";

// data usage permissions options
"self.settings.account.data_usage_permissions.title" = "数据使用权限";

// Technical Report
"self.settings.technical_report_section.title" = "技术报告";
"self.settings.technical_report.send_report" = "发送报告给Wire";
"self.settings.technical_report.mail.subject" = "Wire调试报告";
"self.settings.technical_report.include_log" = "包括详细的日志";
"self.settings.technical_report.privacy_warning" = "详细的日志将包含个人数据";
"self.settings.technical_report.no_mail_alert" = "没有电邮程式。点击“确定”并手动将日志发送到：";

// Password reset
"self.settings.password_reset_menu.title" = "重设密码";

// Invite from Settings
"self.settings.invite_friends.title" = "邀请联系人";

// History backup

"self.settings.conversations.title" = "历史记录";
"self.settings.history_backup.title" = "备份对话";
"self.settings.history_backup.description" = "创建备份以保存您的聊天记录。 如果设备丢失或切换到新设备，您可以使用它来恢复。\n\n选择一个复杂的密码来保护备份文件。";
"self.settings.history_backup.action" = "立即备份\n";
"self.settings.history_backup.error.title" = "错误";

"self.settings.history_backup.set_email.title" = "设置电子邮件和密码。";
"self.settings.history_backup.set_email.message" = "You need an email and a password in order to back up your conversation history. You can do it from the account page in Settings.";

// History backup password

"self.settings.history_backup.password.title" = "设置密码";
"self.settings.history_backup.password.cancel" = "取消";
"self.settings.history_backup.password.next" = "继续";
"self.settings.history_backup.password.placeholder" = "密码";
"self.settings.history_backup.password.description" = "备份将被压缩并使用您在此设置的密码加密。";

// +++++++++++++++++++++++++++++++++++++++++++++++++++++
// System status
"system_status_bar.no_internet.title" = "没有网路连线";
"system_status_bar.no_internet.explanation" = "您的互联网连线似乎出现了问题。请确保您有网路连线。";
"system_status_bar.poor_connectivity.title" = "网速慢，现在不能进行通话";
"system_status_bar.poor_connectivity.explanation" = "我们无法保证语音通话质量。连接到Wi-Fi或尝试改变您的连线位置。";

// View user profile and options menu & text field validation
"name.placeholder" = "您的全名";
"name.guidance.tooshort" = "至少2个字符";
"name.guidance.toolong" = "超出字符限制";

"email.placeholder" = "电邮箱地址";
"email.guidance.invalid" = "无效的邮箱地址";
"email.guidance.tooshort" = "电子邮件地址太短";
"email.guidance.toolong" = "超出字符限制";

"password.placeholder" = "密码";
"password.guidance.toolong" = "超出字符限制";

"phone.guidance.invalid" = "无效的手机号码";
"phone.guidance.tooshort" = "电话号码太短";
"phone.guidance.toolong" = "超出字符限制";

// Landing screen

"landing.header" = "Wire. Log in or create a personal account.";
"landing.welcome_message" = "Trying to create a Pro or Enterprise account for your business or organization?";
"landing.welcome_submessage" = "Unfortunately, that's not possible in the app - once you have created your team, you can log in here";
"landing.create_account.title" = "Create a Wire personal account";
"landing.create_account.infotitle" = "Chat with friends and family?";
"landing.create_account.subtitle" = "Chat privately with groups of friends\U00A0and\U00A0family";
"landing.create_team.title" = "专业版";
"landing.create_team.subtitle" = "Secure collaboration for businesses, institutions and professional\U00A0organizations";
"landing.login.hints" = "已有帐户？";
"landing.login.button.title" = "登录";
"landing.login.email.button.title" = "使用电子邮件登录";
"landing.login.enterprise.button.title" = "企业登录";
"landing.login.sso.button.title" = "使用 SSO 登录";

"landing.custom_backend.title" = "已连接到%@";
"landing.custom_backend.more_info.button.title" = "显示更多";
"landing.custom_backend.more_info.alert.title" = " 您连接到第三方服务器: %@";
"landing.custom_backend.alert.title" = "On-premises Backend";
"landing.custom_backend.alert.message.backend-name" = "Backend name:";
"landing.custom_backend.alert.message.backend-url" = "Backend URL:";

// Create team

"team.activation_code.headline" = "您有新邮件";
"team.phone_activation_code.headline" = "验证";
"team.activation_code.subheadline" = "输入我们发送到 %@ 的验证码";
"team.activation_code.button.resend" = "重新发送验证码";
"team.activation_code.button.change_email" = "更改电邮地址";
"team.activation_code.button.change_phone" = "更改手机号码";

"team.full_name.headline" = "您的名字";
"team.full_name.textfield.placeholder" = "全名";
"team.full_name.textfield.accessibility" = "设定您的全名";

"team.password.headline" = "设置密码";

"verification.code_label" = "六位数代码。文本字段。";
"verification.code_hint" = "双击输入密码";

"team.invite.error.no_internet" = "没有互联网讯号";

// Guest Room

"guest_room.allow_guests.title" = "允许访客";
"guest_room.allow_guests.subtitle" = "开放这个对话与团队以外的访客。";
"guest_room.remove_guests.message" = "将移除对话中的访客。 将不能加入新访客。";
"guest_room.remove_guests.action" = "移除";
"guest_room.revoke_link.message" = "新访客将无法加入此连结。 目前访客仍可使用。";
"guest_room.revoke_link.action" = "撤销连结";

"guest_room.error.generic.title" = "好像出了点问题。";
"guest_room.error.generic.message" = "检查您的连接，然后再试一次";

"guest_room.link.header.title" = "Guest Links";
"guest_room.link.header.subtitle" = "Invite others with a link to this conversation. Anyone with the link can join the conversation, even if they don’t have Wire.";
"guest_room.link.not_allowed.for_self_team.explanation" = "Generating guest links is not allowed in your team.";
"guest_room.link.not_allowed.for_other_team.explanation" = "You can't generate a guest link in this conversation, as it has been created by someone from another team and this team is not allowed to use guest links.";
"guest_room.link.disabled.for_other_team.explanation" = "You can't disable the guest option in this conversation, as it has been created by someone from another team.";

"guest_room.link.button.title" = "创建链接";

"guest_room.actions.copy_link" = "复制链接";
"guest_room.actions.copied_link" = "链接已复制！";
"guest_room.actions.share_link" = "分享链接";
"guest_room.actions.revoke_link" = "撤销链接…";

"guest_room.share.message" = "加我到Wire对话:\n%@";

"guest_room.expiration.hours_left" = "还余%@小时";
"guest_room.expiration.less_than_minutes_left" = "余下少于%@分钟";

// Services Options

"services_options.allow_services.title" = "Allow services";
"services_options.allow_services.subtitle" = "Open this conversation to services.";
"services_options.remove_services.message" = "Current services will be removed from the conversation. New services will not be allowed.";
"services_options.remove_services.action" = "移除";


// Registration

"registration.launch_back_button.label" = "返回";

"registration.title" = "注册";
"registration.close_email_invitation_button.email_title" = "使用其他邮箱地址";
"registration.close_email_invitation_button.phone_title" = "通过手机注册";
"registration.close_phone_invitation_button.email_title" = "通过电邮箱地址注册";
"registration.close_phone_invitation_button.phone_title" = "使用其他手机";

"registration.register_by_phone" = "电话";
"registration.register_by_email" = "电子邮件";

"registration.enter_phone_number.title" = "编辑手机号码";
"registration.enter_phone_number.placeholder" = "手机号码";

"registration.verify_phone_number.instructions" = "输入我们发送到%@的验证码";
"registration.verify_phone_number.resend" = "重新发送";
"registration.verify_phone_number.resend_placeholder" = "验证码没有收到？\n你可以在 %.0f 秒后再次申请";

"registration.verify_email.instructions" = "我们发送了一封电子邮件到%@。请验证您的地址链接。";
"registration.verify_email.resend.instructions" = "没有收到验证邮件？";
"registration.verify_email.resend.button_title" = "重新发送";

"registration.no_history.hero" = "这是您第一次在此设备使用Wire。";
"registration.no_history.subtitle" = "基于隐私考虑，您的历史聊天记录将不会被显示。";
"registration.no_history.got_it" = "好";
"registration.no_history.restore_backup" = "从备份还原";

"registration.alert.account_exists.title" = "帐户已存在";
"registration.alert.account_exists.message_phone" = "这个用于注册的电话号码已经关联了一个帐户。\n\n使用另一个电话号码，或者如果您拥有此帐户，请尝试登录。";
"registration.alert.account_exists.message_email" = "这个用于注册的电子邮箱地址已经关联了一个帐户。\n\n使用另一个电子邮箱地址，或者如果您拥有此帐户，请尝试登录。";
"registration.alert.change_email_action" = "使用另一个电子邮件注册";
"registration.alert.change_phone_action" = "用另一个号码注册";
"registration.alert.change_signin_action" = "登录";

// Restore History Warning Alert
"registration.no_history.restore_backup_warning.title" = "恢复历史";
"registration.no_history.restore_backup_warning.message" = "备份内容将取代此设备上的对话历史。\n你只能从备份的同一平台恢复历史记录。";
"registration.no_history.restore_backup_warning.proceed" = "选择备份文件";

/// Restore History Failure Alerts
"registration.no_history.restore_backup_failed.try_again" = "再试一次";

// Generic
"registration.no_history.restore_backup_failed.title" = "好像出了点问题。";
"registration.no_history.restore_backup_failed.message" = "您的历史无法恢复。";

// Wrong Account
"registration.no_history.restore_backup_failed.wrong_account.title" = "不兼容的备份";
"registration.no_history.restore_backup_failed.wrong_account.message" = "你不能恢复其他帐号的历史记录。";

// Incompatible Version
"registration.no_history.restore_backup_failed.wrong_version.title" = "不兼容的备份";
"registration.no_history.restore_backup_failed.wrong_version.message" = "此备份是由更新版本或已过时的Wire创建的，无法在此恢复。";

// SSO – Company Login
"login.sso.alert.title" = "企业登录";
"login.sso.alert.message.sso_and_email" = "Please enter your email or SSO code. If your email matches an enterprise installation of Wire, this app will connect to that server.";
"login.sso.alert.message.sso_only" = "请输入您的验证码：";
"login.sso.alert.action" = "登录";
"login.sso.alert.text_field.placeholder.sso_and_email" = "邮箱或SSO访问码";
"login.sso.alert.text_field.placeholder.sso_only" = "SSO 访问代码";

"login.sso.start_error_title" = "无法启动企业登录";
"login.sso.link_error_message" = "此链接无效。请联系您的管理员来解决这个问题。";

"login.sso.error.offline.alert.message" = "请检查您的网络连接，然后重试";
"login.sso.error.alert.message" = "请联系您的团队管理员详细信息 (错误 %@)。";

"login.sso.error.alert.invalid_code.message" = "请验证您的公司SSO访问代码并重试。";
"login.sso.error.alert.invalid_status.message" = "请稍后再试 (错误 %@)。";
"login.sso.error.alert.invalid_format.message.sso_only" = "请输入一个有效的SSO 访问代码";
"login.sso.error.alert.invalid_format.message.sso_and_email" = "请输入一个有效的邮箱或SSO访问代码";
"login.sso.error.alert.domain_not_registered.message" = "该邮箱无法用于企业登录，请输入SSO代码来继续操作。";
"login.sso.error.alert.domain_associated_with_wrong_server.message" = "此电子邮件已链接到不同的服务器，但应用程序只能一次连接到一个服务器。 请注销此设备上的所有Wire账号并尝试重新登录。";
"login.sso.error.alert.unknown.message" = "请稍后重试。";
"login.sso.backend_switch.title" = "正在跳转...";
"login.sso.backend_switch.subtitle" = "You are being redirected to your dedicated enterprise service.";
"login.sso.backend_switch.information" = "Provide credentials only if you're sure this is your organization's log in.";


// Restore In Progress Loading Titles
"registration.no_history.restore_backup.restoring" = "正在恢复…";
"registration.no_history.restore_backup.completed" = "完成";

// Password Import Alert
"registration.no_history.restore_backup.password.title" = "此备份受密码保护。";
"registration.no_history.restore_backup.password.message" = "需要密码来恢复备份。";
"registration.no_history.restore_backup.password.placeholder" = "密码";
"registration.no_history.restore_backup.password_error.title" = "密码错误";

"registration.no_history.logged_out.hero" = "您曾在此设备使用过Wire。";
"registration.no_history.logged_out.subtitle" = "这段期间发送的信息将不会显示出来。";
"registration.no_history.logged_out.got_it" = "好";

"registration.enter_name.title" = "编辑名称";
"registration.enter_name.hero" = "我们应该怎么称呼您？";
"registration.enter_name.placeholder" = "您的全名";

"registration.terms_of_use.title" = "欢迎来到Wire。";
"registration.terms_of_use.terms" = "继续下一步表示您同意Wire的使用条款。";
"registration.terms_of_use.terms.link" = "使用条款";
"registration.terms_of_use.agree" = "我同意";

"registration.terms_of_use.terms.title" = "使用条款";
"registration.terms_of_use.terms.message" = "请接受我们的服务条款以继续。";
"registration.terms_of_use.terms.view" = "查看";
"registration.terms_of_use.accept" = "同意";

"registration.email_flow.title" = "通过电邮箱地址注册";
"registration.email_flow.email_step.title" = "编辑详细信息";

"registration.country_select.title" = "国家";

"registration.share_contacts.hero.title" = "在Wire上搜寻联络人";
"registration.share_contacts.hero.paragraph" = "分享您的通讯录来寻找其他好友。我们将您的信息匿名处理并且不会泄漏给任何第三方。";
"registration.share_contacts.find_friends_button.title" = "共享联络人";
"registration.share_contacts.skip_button.title" = "先跳过";

"registration.address_book_access_denied.hero.title" = "Wire没有您的通讯录使用权限。";
"registration.address_book_access_denied.hero.paragraph1" = "在您分享通讯录后，Wire将帮助您找到其他的好友。";
"registration.address_book_access_denied.hero.paragraph2" = "请到手机「设置」来开启通讯录使用权限。";
"registration.address_book_access_denied.settings_button.title" = "设置";
"registration.address_book_access_denied.maybe_later_button.title" = "稍后再说";

"registration.push_access_denied.hero.title" = "别错过来电或信息。";
"registration.push_access_denied.hero.paragraph1" = "在手机「设置」中开启接收通知消息的权限。";
"registration.push_access_denied.settings_button.title" = "打开设置";
"registration.push_access_denied.maybe_later_button.title" = "稍后再说";

"registration.personal.title" = "新增帐户";
"registration.signin.title" = "登录";
"registration.signin.too_many_devices.title" = "设备太多";
"registration.signin.too_many_devices.subtitle" = "使用此设备前请先移除一个您的其他设备。";
"registration.signin.too_many_devices.manage_button.title" = "设备管理";
"registration.signin.too_many_devices.sign_out_button.title" = "登出";

"registration.signin.too_many_devices.manage_screen.title" = "移除设备";

"registration.signin.alert.password_needed.title" = "需要输入密码";
"registration.signin.alert.password_needed.message" = "请输入您的密码以登入。";

"registration.devices.title" = "设备";
"registration.devices.active_list_header" = "其他已启用的设备";
"registration.devices.current_list_header" = "当前设备";
"registration.devices.active_list_subtitle" = "如果您不能识别以上设备，请立即移除并重设密码。";
"registration.devices.activated" = "激活 %@";
"registration.devices.id" = "ID:";

"signin.use_email.label" = "使用电子邮件登录";
"signin.use_phone.label" = "使用电话登录";
"signin.forgot_password" = "忘记密码？";
"signin.use_one_password.label" = "使用 1Password 登录";
"signin.use_one_password.hint" = "双击使用 1Password 填充密码";
"signin.confirm" = "登录";
"signin.company_idp.button.title" = "供公司使用";

"signin_logout.subheadline" = "您太久没使用Wire。请重新登入。";
"signin_logout.email.subheadline" = "您的工作階段已过期。输入您的邮箱地址和密码来继续。";
"signin_logout.phone.subheadline" = "您太久没使用Wire。输入您的电话号码以继续。";
"signin_logout.sso.subheadline" = "您的工作阶段已过期。请使用您的企业帐户登录以继续。";
"signin_logout.sso.buton" = "企业登录";

"signin.email.missing_password.subtitle" = "输入您的邮箱和密码以继续。";
"signin.phone.missing_password.subtitle" = "输入您的电话号码以继续。";

"registration.phone_country" = "国家";
"registration.phone_code" = "国家代码";
"registration.phone_country.hint" = "双击选择其他国家。";
"registration.phone_code.hint" = "双击选其他国家代码。";
"registration.phone.verify.label" = "驗證電話號碼";
"registration.phone.verify_field.label" = "验证码";

"registration.add_phone_number.hero.title" = "新增手机号码";
"registration.add_phone_number.hero.paragraph" = "这将帮助我们找到您可能认识的人。我们不会向任何第三方泄漏您的信息。";
"registration.add_phone_number.skip_button.title" = "先跳过";

"registration.add_email_password.hero.title" = "添加您的电子邮件和密码";
"registration.add_email_password.hero.paragraph" = "这可以让您在多个设备上使用Wire。";

"registration.email_invitation.title" = "邀请";
"registration.email_invitation.hero.title" = "您好，%@";
"registration.email_invitation.hero.paragraph" = "选择一个密码来创建您的账户。";

"registration.phone_invitation.title" = "邀请";
"registration.phone_invitation.hero.title" = "您好，%@";
"registration.phone_invitation.hero.paragraph" = "再一个步骤就完成建立您的账户。";

"registration.confirm" = "注册";
"registration.phone.country_code.hint" = "双击使用当前国家电话号码。";

"error.name_and_email" = "请输入您的全名和一个有效的电子邮箱和密码。";
"error.full_name" = "请输入您的全名";
"error.email" = "请输入有效的电邮箱地址";
"error.input.too_long" = "请输入一个较短的用户名";
"error.input.too_short" = "请输入更长的用户名";
"error.email.invalid" = "请输入有效的电邮箱地址";
"error.phone.invalid" = "请输入有效的手机号码";

// +++++++++++++++++++++++++++++++++++++++++++++++++++++
// Username takeover screen
"registration.select_handle.takeover.subtitle" = "设置您在Wire上独一无二的用户名。";
"registration.select_handle.takeover.subtitle_link" = "更多信息";

"registration.select_handle.takeover.choose_own" = "重新选择";
"registration.select_handle.takeover.keep_suggested" = "使用当前";

// +++++++++++++++++++++++++++++++++++++++++++++++++++++
// ZMUserSessionErrorCode mapping. Used during registration and profile edit
"error.user.unkown_error" = "出了点问题，请再试一次";
"error.user.needs_credentials" = "用户名或密码错误，请重试。";
"error.user.domain_blocked" = "You can't create this account as your email domain is intentionally blocked.\nPlease ask your team admin to invite you via email.";
"error.user.invalid_credentials" = "请检查您提供的资料然后重试。";
"error.user.account_pending_activation" = "您的账号尚未激活。";
"error.user.network_error" = "您的网络好像有些问题，请稍候再试。";
"error.user.email_is_taken" = "您提供的电子邮箱已经被占用，请尝试其他的电子邮箱。";
"error.user.phone_is_taken" = "该手机号码已被注册，请尝试其他号码。";
"error.user.phone_code_invalid" = "请输入一个有限的验证码";
"error.user.phone_code_too_many" = "我们已经将验证码通过短信发送给您。如需重新获取验证码，请等候10分钟后点击重新发送。";
"error.user.registration_unknown_error" = "出了点问题，请再试一次。";
"error.user.device_deleted_remotely" = "您的另一台设备已被登出。";
"error.user.last_identity_cant_be_deleted" = "邮箱地址或手机号码是必填项。";
"error.user.account_suspended" = "此账户不再被授权登录";
"error.user.account_limit_reached" = "您最多只能添加3个帐号。";

// +++++++++++++++++++++++++++++++++++++++++++++++++++++
// Those are caught by the UI without involving the SE validation. Basically very similar to ZMUserSessionErrorCode onces
"error.updating_password" = "无法更新您的密码。";

"error.group_call.too_many_members_in_conversation.title" = "超出群组通话人数";
"error.group_call.too_many_members_in_conversation" = "群组通话功能最多支援到%d 人";
"error.group_call.too_many_participants_in_the_call.title" = "通话人数已满";
"error.group_call.too_many_participants_in_the_call" = "只能再容纳%d 人。";
"error.call.gsm_ongoing.title" = "行動通話";
"error.call.gsm_ongoing" = "在使用Wire通話前請先結束您的行動通話。";
"error.call.general.title" = "通話錯誤";
"error.call.general" = "請稍候幾分鐘再嘗試通話。";
"error.call.slow_connection.title" = "连接速度缓慢";
"error.call.slow_connection" = "您可能会在通话期间遇到问题";
"error.call.slow_connection.call_anyway" = "仍然要通话";

"error.invite.no_email_provider" = "请设置您的电子邮箱从而通过邮件的形式发送邀请。";
"error.invite.no_messaging_provider" = "请设定您的短信服务从而通过短信的方式发送邀请";

"error.conversation.title" = "错误";
"error.conversation.cannot_add" = "添加参与者失败";
"error.conversation.cannot_remove" = "移除参与者失败";
"error.conversation.too_many_members" = "对话人数已达上限";
"error.conversation.offline" = "您的互联网连线似乎出现了问题。请确保您有网路连线。";
"error.conversation.missing_legalhold_consent" = "Due to legal hold, only team members can be added to this conversation";
"error.message.send.missing_legalhold_consent" = "You cannot send this message because you have at least one outdated device that does not support legal hold. Please update all your devices or remove them from the app settings";
"error.message.send.title" = "Messages cannot be sent";

"sketchpad.initial_hint" = "点击颜色更换画笔大小";

"migration.please_wait_message" = "请稍等";


// +++++++++++++++++++++++++++++++++++++++++++++++++++++
// Those are used by the backend to localize APNS
"push.notification.new_user" = "%@加入了Wire";
"push.notification.new_message" = "新信息";

// Force Update
"force.update.title" = "必要更新";
"force.update.message" = "您错过了些新功能。快到App Store中下载最新版本的Wire呀。";
"force.update.ok_button" = "到App Store";

// Feature configs
"feature_config.alert.generic_title" = "Team settings changed";

// Feature configs: file sharing
"feature_config.update.file_sharing.alert.title" = "There has been a change in Wire";
"feature_config.update.file_sharing.alert.message.disabled" = "Sharing and receiving files of any type is now disabled.";
"feature_config.update.file_sharing.alert.message.enabled" = "Sharing and receiving files of any type is now enabled.";
"feature_config.file_sharing_restrictions.file" = "Receiving files is prohibited";
"feature_config.file_sharing_restrictions.picture" = "Receiving images is prohibited";
"feature_config.file_sharing_restrictions.video" = "Receiving videos is prohibited";
"feature_config.file_sharing_restrictions.audio" = "Receiving audio files is prohibited";

//Feature flag - Conference calling
"feature_config.update.conference_calling.alert.title" = "Enterprise plan";
"feature_config.update.conference_calling.alert.message" = "Your team was upgraded to the Enterprise plan. You now have access to features such as starting conference calls.";
"feature_config.update.conference_calling.alert.message.learn_more" = "Learn more about the Enterprise plan";

"feature_config.conference_calling_restrictions.admins.alert.title" = "Upgrade to Enterprise";
"feature_config.conference_calling_restrictions.admins.alert.message" = "Your team is currently on the free Basic plan. Upgrade to Enterprise to access features such as starting conference calls.";
"feature_config.conference_calling_restrictions.admins.alert.message.learn_more" = "Learn more about Wire’s pricing";
"feature_config.conference_calling_restrictions.admins.alert.action.upgrade" = "Upgrade now";

"feature_config.conference_calling_restrictions.members.alert.title" = "Feature unavailable";
"feature_config.conference_calling_restrictions.members.alert.message" = "To start a conference call, your team needs to upgrade to the Enterprise plan.";

"feature_config.conference_calling_restrictions.personal.alert.title" = "Feature unavailable";
"feature_config.conference_calling_restrictions.personal.alert.message" = "The option to initiate a conference call is only available in the paid version of Wire.";

// Feature configs: self-deleting messages
"feature_config.alert.self_deleting_messages.message.disabled" = "Self-deleting messages are disabled.";
"feature_config.alert.self_deleting_messages.message.enabled" = "Self-deleting messages are enabled. You can set a timer before writing a message.";
"feature_config.alert.self_deleting_messages.message.forced_on" = "Self-deleting messages are now mandatory. New messages will self-delete after %@.";

// Feature configs: conversation guest links
"feature_config.alert.conversation_guest_links.message.disabled" = "Generating guest links is now disabled for all group admins.";
"feature_config.alert.conversation_guest_links.message.enabled" = "Generating guest links is now enabled for all group admins.";

// Jailbroken alert
"jailbrokendevice.alert.title" = "检测到越狱";
"jailbrokendevice.alert.message" = "出于安全原因，Wire不能在此设备上使用，现有的所有Wire数据已被擦除。";

// Database Loading Failure alert
"databaseloadingfailure.alert.title" = "储存空间不足";
"databaseloadingfailure.alert.message" = "The database could not be loaded due to insufficient storage. Review your device storage usage and try again.";
"databaseloadingfailure.alert.settings" = "打开设置";
"databaseloadingfailure.alert.delete_database" = "删除数据库";
"databaseloadingfailure.alert.delete_database.message" = "By deleting the database, all local data and messages for this account will be permanently deleted.";
"databaseloadingfailure.alert.delete_database.continue" = "继续";

// Backend not supported alert
"backend_not_supported.alert.title" = "Server version not supported";
"backend_not_supported.alert.message" = "The server version is not supported by this app. Please contact your system administrator.";

// Third Party
"giphy.conversation.message" = "%@ · 来源 giphy.com";
"giphy.conversation.random_message" = "来源 giphy.com";
"giphy.error.no_more_results" = "没有更多的gif图片";
"giphy.error.no_result" = "找不到gif图片";

"giphy.confirm" = "发送";
"giphy.cancel" = "取消";
"giphy.search_placeholder" = "搜寻Giphy";

"invite_banner.title" = "邀请您的朋友加入Wire！";
"invite_banner.message" = "尽情享受在个人或群组聊天室中通话，分享信息和图片。";
"invite_banner.invite_button_title" = "邀请更多人";

// Collections
"collections.section.images.title" = "Images";
"collections.section.files.title" = "文件";
"collections.section.videos.title" = "视频";
"collections.section.links.title" = "链接";
"collections.section.all.button" = "显示全部 %d →";
"collections.section.no_items" = "在资源库中什么都没有";
"collections.image_viewer.copied.title" = "图片已复制";

"collections.search.field.placeholder" = "搜索文字信息";
"collections.search.no_items" = "没有找到";



// +++++++++++++++++++++++++++++++++++++++++++++++++++++
// Message composing / drafts

"compose.drafts.title" = "短消息";
"compose.drafts.empty.title" = "无消息";
"compose.drafts.empty.subtitle" = "点击 + 来新建";
"compose.drafts.compose.title" = "键入一条消息";
"compose.drafts.compose.subject.placeholder" = "点击设置主题";

"compose.drafts.compose.delete.confirm.title" = "确认删除";
"compose.drafts.compose.delete.confirm.message" = "此操作将永久删除草稿，且不可恢复。";
"compose.drafts.compose.delete.confirm.action.title" = "删除";

"compose.drafts.compose.dismiss.confirm.title" = "保存为草稿";
"compose.drafts.compose.dismiss.confirm.action.title" = "保存";
"compose.drafts.compose.dismiss.delete.action.title" = "删除";

"availability.message.cancel" = "取消";
"availability.message.set_status" = "设置状态";

"availability.none" = "无";
"availability.available" = "在线";
"availability.away" = "离开";
"availability.busy" = "忙碌";

"availability.reminder.away.title" = "您设置为离开";
"availability.reminder.away.message" = "您将对其他人显示为离开。您将不会收到任何电话或消息的通知。";
"availability.reminder.busy.title" = "您已设置为忙碌";
"availability.reminder.busy.message" = "You will appear as Busy to other people. You will only receive notifications for mentions, replies, and calls in conversations that are not muted.";
"availability.reminder.available.title" = "您已设置为在线";
"availability.reminder.available.message" = "You will appear as Available to other people. You will receive notifications for incoming calls and for messages according to the Notifications setting in each conversation.";
"availability.reminder.none.title" = "没有设置状态";
"availability.reminder.none.message" = "You will receive notifications for incoming calls and for messages according to the Notifications setting in each conversation.";
"availability.reminder.action.dont_remind_me" = "不再显示此信息";
"availability.reminder.action.ok" = "好";

// +++++++++++++++++++++++++++++++++++++++++++++++++++++
// Call Quality Survey

"calling.quality_survey.title" = "通话质量反馈";
"calling.quality_survey.question" = "你如何评价整个通话过程的品质？";
"calling.quality_survey.answer.1" = "糟透了";
"calling.quality_survey.answer.2" = "差";
"calling.quality_survey.answer.3" = "一般";
"calling.quality_survey.answer.4" = "很好";
"calling.quality_survey.answer.5" = "优秀";
"calling.quality_survey.skip_button_title" = "跳过";

// +++++++++++++++++++++++++++++++++++++++++++++++++++++
// URL Action

"url_action.confirm" = "确认";
"url_action.title" = "确认 URL 操作";
"url_action.connect_to_bot.message" = "你仍要连接到此服务器吗？";

"url_action.switch_backend.title" = "连接到服务器";
"url_action.switch_backend.message" = "This configuration will connect the app to a third-party server:\n%@";

"url_action.switch_backend.error.logged_in.title" = "无法切换服务器";
"url_action.switch_backend.error.logged_in" = "You are already logged in. To switch to this server, log out of all accounts and try again.";

"url_action.switch_backend.error.invalid_backend.title" = "服务器无响应";
"url_action.switch_backend.error.invalid_backend" = "Please check your internet connection, verify the link and try again.";

// Placeholder: conversation name
"url_action.join_conversation.confirmation.message" = "You have been invited to a conversation:\n%@";
"url_action.join_conversation.confirmation.confirm_button" = "加入";

"url_action.join_conversation.error.alert.title" = "You could not join the conversation";
"url_action.join_conversation.error.alert.converation_is_full.message" = "对话已满。";
"url_action.join_conversation.error.alert.link_is_invalid.message" = "The conversation link is invalid.";
"url_action.join_conversation.error.alert.learn_more.action" = "Learn more about guest links";

// Deep Link
"url_action.invalid_user.title" = "Wire无法找到此人。";
"url_action.invalid_user.message" = "您可能没有访问该帐号的权限或该帐号不再存在。";

"url_action.invalid_conversation.title" = "Wire不能打开此对话。";
"url_action.invalid_conversation.message" = "You may not have permission with this account or the person may not be on Wire.";

"url_action.authorization_required.title" = "需要授权";
"url_action.authorization_required.message" = "You need to log in to view this content.";

"url_action.invalid_link.title" = "无效的链接。";
"url_action.invalid_link.message" = "您打开的链接无效。";

// +++++++++++++++++++++++++++++++++++++++++++++++++++++
// News and offers consent prompt

"news_offers.consent.title" = "您想通过电子邮件接收来自 Wire 的新闻和产品更新吗？";
"news_offers.consent.message" = "您可以随时取消订阅。";
"news_offers.consent.button.privacy_policy.title" = "隐私政策";

// +++++++++++++++++++++++++++++++++++++++++++++++++++++
// Message Details
"message_details.empty_likes" = "没有人喜欢这个消息。";
"message_details.empty_read_receipts" = "还没有人阅读过此消息。";
"message_details.read_receipts_disabled" = "当邮件发送时，读取收据未开启。";
"message_details.combined_title" = "消息详情";
"message_details.likes_title" = "喜欢";
"message_details.receipts_title" = "已读";
"message_details.tabs.seen" = "已读 (%d)";
"message_details.tabs.likes" = "喜欢(%d)";
"message_details.subtitle_send_date" = "发送: %@";
"message_details.subtitle_edit_date" = "已编辑: %@";
"message_details.subtitle_label_voiceOver" = "消息详情";
"message_details.user_handle_subtitle_label" = "用户名";
"message_details.user_read_timestamp_subtitle_label" = "读取于";

// +++++++++++++++++++++++++++++++++++++++++++++++++++++
// Password Rules
"registration.password.rules.no_requirements" = "使用 %@。";
"registration.password.rules.with_requirements" = "使用 %@, 与 %@。";

// Legal Hold Deactivation
"legal_hold.deactivated.title" = "证据保全已停用";
"legal_hold.deactivated.message" = "未来的信息将不会被记录。";

// +++++++++++++++++++++++++++++++++++++++++++++++++++++
// Share Extension
"share_extension.voiceover.conversation_under_legal_hold" = "处于证据保全模式";
"share_extension.voiceover.conversation_secure" = "所有客户都已验证。";
"share_extension.voiceover.conversation_secure_with_ignored" = "没有验证所有客户。";

// Legal hold - alert
"legalhold_request.button.accessibility" = "待同意。";
"legalhold_request.alert.title" = "已请求证据保全";
"legalhold_request.alert.detail" = "All future messages will be recorded by the device with fingerprint:\n\n%@\n\nThis includes deleted, edited, and self-deleting messages in all conversations.";
"legalhold_request.alert.detail.enter_password" = "请输入您的密码以确认。";
"legalhold_request.alert.error_wrong_password" = "密码错误";

// Legal hold activated
"legalhold_active.alert.title" = "已激活证据保全";
"legalhold_active.alert.learn_more" = "了解更多信息";
"legalhold_active.alert.message" = "Legal Hold has been activated for your account. All messages will be preserved for future access, including deleted, edited, and self-deleting messages.\n\nYour conversation partners will be aware of the recording.";

// Account deleted alert
"account_deleted_session_expired_alert.title" = "会话已过期";
"account_deleted_session_expired_alert.message" = "应用程序长期未与服务器通信，或您的会话已被拒绝。";

"account_deleted_missing_passcode_alert.title" = "No device passcode";
"account_deleted_missing_passcode_alert.message" = "In order to use Wire, please set a passcode in your device settings.";

// Button cell state
"button_message_cell.state.unselected" = "未选择";
"button_message_cell.state.selected" = "已选";
"button_message_cell.state.confirmed" = "已确认";

"button_message_cell.generic_error" = "您的答案无法发送，请重试。";

// Custom app lock

"passcode.hint_label" = "密码锁";

// Custom app lock - create passcode
"create_passcode.textfield.placeholder" = "";
"create_passcode.title_label" = "Set a passcode";
"create_passcode.info_label" = "The app will lock itself after a certain time of inactivity. To unlock the app you need to enter this passcode. Make sure to remember it as there is no way to recover.";
"create_passcode.info_label_forced_applock" = "The app will lock itself after a certain time of inactivity. To unlock the app you need to enter this passcode. Make sure to remember it as there is no way to recover.";
"create_passcode.create_button.title" = "Set a Passcode";

// Custom app lock - create passcode validation
"create_passcode.validation.too_short" = "At least eight characters long";
"create_passcode.validation.no_lowercase_char" = "小写字母";
"create_passcode.validation.no_uppercase_char" = "An uppercase letter";
"create_passcode.validation.no_number" = "一个数字";
"create_passcode.validation.no_special_char" = "特殊字符";

// Custom app lock - unlock
"unlock.textfield.placeholder" = "输入您的锁定码";
"unlock.title_label" = "Enter passcode to unlock Wire";
"unlock.wipe_button" = "Forgot your app lock passcode?";
"unlock.error_label" = "密码错误";
"unlock.submit_button.title" = "解锁";

// Custom app lock - warning screen
"warning_screen.title_label" = "There was a change in Wire";
"warning_screen.main_info.forced_applock" = "Your organization needs to lock your app when Wire is not in use to keep the team safe.";
"warning_screen.info_label.forced_applock" = "Next time, unlock Wire the same way you unlock your phone.";
"warning_screen.info_label.non_forced_applock" = "Your organization does not need app lock anymore. From now, you can access Wire without any obstacles.";

// Wipe database

"wipe_database.title_label" = "Forgot your app lock passcode?";
"wipe_database.info_label" = "The data stored on this device can only be accessed with your app lock passcode. If you have forgotten your passpcode, you can reset this device. Please enter your Wire account password to reset this device and log in again. By resetting your device,";
"wipe_database.info_label.highlighted" = "all local data and messages for this account will be permanently deleted.";

"wipe_database.button.title" = "Reset Device";

// Wipe database alert

"wipe_database.alert.description" = "Reset Device";
"wipe_database.alert.message" = "Type 'Delete' to verify you want to delete all data in this device,\nto reset this device and log in again";
"wipe_database.alert.placeholder" = "输入 'Delete'";
"wipe_database.alert.confirm" = "删除";
"wipe_database.alert.confirm_input" = "删除";

// Wipe database completion

"wipe_database_completion.title" = "数据库已删除";
"wipe_database_completion.subtitle" = "您的数据和消息已被删除。您现在可以作为一个新的设备重新登录。";

// MARK: - App lock module

"appLockModule.message.faceID" = "使用Face ID或密码解锁Wire";
"appLockModule.message.touchID" = "通过Touch ID或Passcode解锁";
"appLockModule.message.passcode" = "使用密码解锁Wire";
"appLockModule.message.passcodeUnavailable" = "要解锁Wire，请在设置中选择打开密码";
"appLockModule.unlockButton.title" = "解锁";
"appLockModule.goToSettingsButton.title" = "打开设置";

//MARK: - Keyboard shortcut
"keyboardshortcut.scrollToBottom" = "Scroll to Bottom";
"keyboardshortcut.conversationDetail" = "Conversation Details...";
"keyboardshortcut.searchInConversation" = "Search in Conversation...";
"keyboardshortcut.openPeople" = "联系人";

// MARK: - Security classification
"security_classification.security_level" = "Security level:";
"security_classification.level.bund" = "VS-NfD";
"security_classification.level.not_classified" = "UNCLASSIFIED";

"proxy-credentials.title" = "Proxy Credentials";
// url of proxy server as backend
"proxy-credentials.caption" = "This backend is configured to use the following proxy server: %@.";
"proxy-credentials.username.label" = "Proxy Email or Username";
"proxy-credentials.username.placeholder" = "Email or Username";
"proxy-credentials.password.label" = "Proxy Password";
"proxy-credentials.password.placeholder" = "密码";

"landing.alert.create-new-account.not-supported.title" = "Not supported";
"landing.alert.create-new-account.not-supported.message" = "You can't create a personal account on an on-premises backend with proxy support.";
"landing.alert.sso.not-supported.title" = "Not supported";
"landing.alert.sso.not-supported.message" = "You can't log in via SSO on an on-premises backend with proxy support.";
"credentials.general-error.alert.title" = "Invalid Information";
"credentials.general-error.alert.message" = "These account credentials are incorrect. Please verify your details and try again.";
"add-email-password-step.cta-button.title" = "确认";
